# TDD-spring-ex01

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/: TddSpringEx01Application.java
src/main/java/com/example/domain/: User.java
src/main/java/com/example/tddspringex01/: TddClass.java  TddSpringEx01Application.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/test/java/com/example/tddspringex01/: TddSpringEx01ApplicationTests.java
